{
  "name": "lumi",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "description": "Lumi - 温柔、私密、只属于你的女性健康追踪工具",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc -b --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "axe-core": "^4.12.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.5",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
